---Host/Student info----

Running on Thu 18 Jul 2024 12:07:49 PM EDT
Run by maxime - () on host
 Static hostname: generic-vm
      Machine ID: 5ca3a8af6a28489096ff186abd01e406
Operating System: Ubuntu 22.04.4 LTS
6e9af5e0d3d96cd852d0c52f257c7f1e  ./check-assign2-script.sh - 6e9af5e0d3d96cd852d0c52f257c7f1e  -
------------------------

---Start of Assignment2.sh Check------
---Running makecontainers.sh----------
This script performs many tasks. Please be patient
To see more about what it is doing as it does it, use the --verbose option
Network lan deleted
Network mgmt deleted
Network lan created
Network mgmt created
Launching openwrt
Retrieving image: Unpack: 100% (983.10MB/s)                                            Retrieving image: Unpack: 100% (983.10MB/s)                                            Launching server1
Retrieving image: Unpack: 100% (1.44GB/s)                                          Retrieving image: Unpack: 100% (1.44GB/s)                                          You may ignore any messages about Open vSwitch
active
Selecting previously unselected package openssh-sftp-server.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 16298 files and directories currently installed.)
Preparing to unpack .../0-openssh-sftp-server_1%3a8.9p1-3ubuntu0.10_amd64.deb ...
Unpacking openssh-sftp-server (1:8.9p1-3ubuntu0.10) ...
Selecting previously unselected package libwrap0:amd64.
Preparing to unpack .../1-libwrap0_7.6.q-31build2_amd64.deb ...
Unpacking libwrap0:amd64 (7.6.q-31build2) ...
Selecting previously unselected package openssh-server.
Preparing to unpack .../2-openssh-server_1%3a8.9p1-3ubuntu0.10_amd64.deb ...
Unpacking openssh-server (1:8.9p1-3ubuntu0.10) ...
Selecting previously unselected package libpsl5:amd64.
Preparing to unpack .../3-libpsl5_0.21.0-1.2build2_amd64.deb ...
Unpacking libpsl5:amd64 (0.21.0-1.2build2) ...
Selecting previously unselected package publicsuffix.
Preparing to unpack .../4-publicsuffix_20211207.1025-1_all.deb ...
Unpacking publicsuffix (20211207.1025-1) ...
Selecting previously unselected package wget.
Preparing to unpack .../5-wget_1.21.2-2ubuntu1.1_amd64.deb ...
Unpacking wget (1.21.2-2ubuntu1.1) ...
Selecting previously unselected package ncurses-term.
Preparing to unpack .../6-ncurses-term_6.3-2ubuntu0.1_all.deb ...
Unpacking ncurses-term (6.3-2ubuntu0.1) ...
Selecting previously unselected package python3-distro.
Preparing to unpack .../7-python3-distro_1.7.0-1_all.deb ...
Unpacking python3-distro (1.7.0-1) ...
Selecting previously unselected package ssh-import-id.
Preparing to unpack .../8-ssh-import-id_5.11-0ubuntu1_all.deb ...
Unpacking ssh-import-id (5.11-0ubuntu1) ...
Setting up openssh-sftp-server (1:8.9p1-3ubuntu0.10) ...
Setting up libpsl5:amd64 (0.21.0-1.2build2) ...
Setting up python3-distro (1.7.0-1) ...
Setting up wget (1.21.2-2ubuntu1.1) ...
Setting up ssh-import-id (5.11-0ubuntu1) ...
Setting up libwrap0:amd64 (7.6.q-31build2) ...
Setting up publicsuffix (20211207.1025-1) ...
Setting up ncurses-term (6.3-2ubuntu0.1) ...
Setting up openssh-server (1:8.9p1-3ubuntu0.10) ...

Creating config file /etc/ssh/sshd_config with new version
Creating SSH2 RSA key; this may take some time ...
3072 SHA256:QYaIdg+aOLqNaKnmpGnBmBjyV6zs+tK4n/B//6Z+JXc root@server1 (RSA)
Creating SSH2 ECDSA key; this may take some time ...
256 SHA256:7GuCRni80S0fATPOmuE0FriYsxcW8y33p8ZHR2FjMBQ root@server1 (ECDSA)
Creating SSH2 ED25519 key; this may take some time ...
256 SHA256:mJyHl/589hMo+Cg+JIU9tLP9qzOnr8Qr9m4lzHyfBhs root@server1 (ED25519)
Created symlink /etc/systemd/system/sshd.service → /lib/systemd/system/ssh.service.
Created symlink /etc/systemd/system/multi-user.target.wants/ssh.service → /lib/systemd/system/ssh.service.
rescue-ssh.target is a disabled or a static unit, not starting it.
ssh.socket is a disabled or a static unit, not starting it.
Processing triggers for libc-bin (2.35-0ubuntu3.8) ...
Pushing /home/maxime/.ssh/id_ed25519.pub to /home/remoteadmin/.ssh/id_ed25519.pub: 100% (193.74MB/s)                                                                                                     Waiting for server1 reboot
# Host server1-mgmt found: line 5
/home/maxime/.ssh/known_hosts updated.
Original contents retained as /home/maxime/.ssh/known_hosts.old
---Retrieving assignment2.sh script---
Retrieved assignment2 script
Copied assignment2.sh script to server1
---assignment2.sh run----
----------------------------------------------------------------
The old address 192.168.16.200 will be replace with 192.168.16.21 on server1
----------------------------------------------------------------
An update is taking place before the installation of apache2 and squid
----------------------------------------------------------------
Apache2 is being installed
----------------------------------------------------------------
Squid will be installed
----------------------------------------------------------------
UFW will be installed
----------------------------------------------------------------
UFW installation was a success !
----------------------------------------------------------------
Rules for UFW are being applied
----------------------------------------------------------------
Adding Dennis
----------------------------------------------------------------
Adding aubrey
----------------------------------------------------------------
Adding captain
----------------------------------------------------------------
Adding snibbles
----------------------------------------------------------------
Adding brownie
----------------------------------------------------------------
Adding scooter
----------------------------------------------------------------
Adding sandy
----------------------------------------------------------------
Adding perrier
----------------------------------------------------------------
Adding cindy
----------------------------------------------------------------
Adding tiger
----------------------------------------------------------------
Adding yoda
-------------------------

--network--------
/etc/hosts
-----------------------
127.0.1.1	server1
127.0.0.1	localhost
::1		localhost ip6-localhost ip6-loopback
ff02::1		ip6-allnodes
ff02::2		ip6-allrouters


192.168.16.21	server1
172.16.1.200 server1-mgmt
10.51.163.1.200 openwrt
-------------
/etc/netplan/10-lxc.yaml
-----------------------
network:
    version: 2
    ethernets:
        eth0:
            addresses: [192.168.16.21/24]
            routes:
              - to: default
                via: 192.168.16.2
            nameservers:
                addresses: [192.168.16.2]
                search: [home.arpa, localdomain]
        eth1:
            addresses: [172.16.1.200/24]
-------------
---applying netplan---
---ip a---------------
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
35: eth0@if36: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:1b:c8:5a brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 192.168.16.21/24 brd 192.168.16.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:fe1b:c85a/64 scope link 
       valid_lft forever preferred_lft forever
37: eth1@if38: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:da:64:18 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 172.16.1.200/24 brd 172.16.1.255 scope global eth1
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:feda:6418/64 scope link 
       valid_lft forever preferred_lft forever
--ip r----------------
default via 192.168.16.2 dev eth0 proto static 
172.16.1.0/24 dev eth1 proto kernel scope link src 172.16.1.200 
192.168.16.0/24 dev eth0 proto kernel scope link src 192.168.16.21 
----------------------

---services status------
● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Thu 2024-07-18 16:10:50 UTC; 51s ago
       Docs: https://httpd.apache.org/docs/2.4/
   Main PID: 1598 (apache2)
      Tasks: 55 (limit: 4554)
     Memory: 4.9M
        CPU: 68ms
     CGroup: /system.slice/apache2.service
             ├─1598 /usr/sbin/apache2 -k start
             ├─1600 /usr/sbin/apache2 -k start
             └─1601 /usr/sbin/apache2 -k start

Jul 18 16:10:50 server1 systemd[1]: Starting The Apache HTTP Server...
Jul 18 16:10:50 server1 apachectl[1597]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message
Jul 18 16:10:50 server1 systemd[1]: Started The Apache HTTP Server.

● squid.service - Squid Web Proxy Server
     Loaded: loaded (/lib/systemd/system/squid.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Thu 2024-07-18 16:11:03 UTC; 38s ago
       Docs: man:squid(8)
   Main PID: 2633 (squid)
      Tasks: 4 (limit: 4554)
     Memory: 16.1M
        CPU: 255ms
     CGroup: /system.slice/squid.service
             ├─2633 /usr/sbin/squid --foreground -sYC
             ├─2635 "(squid-1)" --kid squid-1 --foreground -sYC
             ├─2636 "(logfile-daemon)" /var/log/squid/access.log
             └─2637 "(pinger)"

Jul 18 16:11:03 server1 squid[2635]: Using Least Load store dir selection
Jul 18 16:11:03 server1 squid[2635]: Set Current Directory to /var/spool/squid
Jul 18 16:11:03 server1 squid[2635]: Finished loading MIME types and icons.
Jul 18 16:11:03 server1 squid[2635]: HTCP Disabled.
Jul 18 16:11:03 server1 squid[2635]: Pinger socket opened on FD 14
Jul 18 16:11:03 server1 squid[2635]: Squid plugin modules loaded: 0
Jul 18 16:11:03 server1 squid[2635]: Adaptation support is off.
Jul 18 16:11:03 server1 squid[2635]: Accepting HTTP Socket connections at conn3 local=[::]:3128 remote=[::] FD 12 flags=9
Jul 18 16:11:03 server1 systemd[1]: Started Squid Web Proxy Server.
Jul 18 16:11:04 server1 squid[2635]: storeLateRelease: released 0 objects
------------------------

---ufw show added-------
Added user rules (see 'ufw status' for running firewall):
ufw allow to 172.16.1.200 port 22 proto tcp
ufw allow 80/tcp
ufw allow 3128
---ufw show status------
Status: active

To                         Action      From
--                         ------      ----
172.16.1.200 22/tcp        ALLOW       Anywhere                  
80/tcp                     ALLOW       Anywhere                  
3128                       ALLOW       Anywhere                  
80/tcp (v6)                ALLOW       Anywhere (v6)             
3128 (v6)                  ALLOW       Anywhere (v6)             

------------------------

---getents--------------------
aubrey:x:1002:1003::/home/aubrey:/bin/bash
captain:x:1003:1004::/home/captain:/bin/bash
snibbles:x:1004:1005::/home/snibbles:/bin/bash
brownie:x:1005:1006::/home/brownie:/bin/bash
scooter:x:1006:1007::/home/scooter:/bin/bash
sandy:x:1007:1008::/home/sandy:/bin/bash
perrier:x:1008:1009::/home/perrier:/bin/bash
cindy:x:1009:1010::/home/cindy:/bin/bash
tiger:x:1010:1011::/home/tiger:/bin/bash
yoda:x:1011:1012::/home/yoda:/bin/bash
dennis:x:1001:1002::/home/dennis:/bin/bash
sudo:x:27:ubuntu,dennis
---user home dir contents-----
  1482446      4 -rw-r--r--   1 tiger    tiger         220 Jan  6  2022 /home/tiger/.bash_logout
  1482442      4 -rw-r--r--   1 tiger    tiger         739 Jul 18 16:11 /home/tiger/.ssh/id_rsa.pub
  1482441      4 -rw-------   1 tiger    tiger        3381 Jul 18 16:11 /home/tiger/.ssh/id_rsa
  1482440      4 -rw-r--r--   1 tiger    tiger          95 Jul 18 16:11 /home/tiger/.ssh/id_ed25519.pub
  1482443      0 -rw-------   1 tiger    tiger           0 Jul 18 16:11 /home/tiger/.ssh/authorized_keys
  1482434      4 -rw-------   1 tiger    tiger         399 Jul 18 16:11 /home/tiger/.ssh/id_ed25519
  1482447      4 -rw-r--r--   1 tiger    tiger         807 Jan  6  2022 /home/tiger/.profile
  1482448      4 -rw-r--r--   1 tiger    tiger        3771 Jan  6  2022 /home/tiger/.bashrc
  1482459      4 -rw-r--r--   1 yoda     yoda          220 Jan  6  2022 /home/yoda/.bash_logout
  1482452      4 -rw-r--r--   1 yoda     yoda          738 Jul 18 16:11 /home/yoda/.ssh/id_rsa.pub
  1482451      4 -rw-------   1 yoda     yoda         3381 Jul 18 16:11 /home/yoda/.ssh/id_rsa
  1482450      4 -rw-r--r--   1 yoda     yoda           94 Jul 18 16:11 /home/yoda/.ssh/id_ed25519.pub
  1482453      0 -rw-------   1 yoda     yoda            0 Jul 18 16:11 /home/yoda/.ssh/authorized_keys
  1482444      4 -rw-------   1 yoda     yoda          399 Jul 18 16:11 /home/yoda/.ssh/id_ed25519
  1482460      4 -rw-r--r--   1 yoda     yoda          807 Jan  6  2022 /home/yoda/.profile
  1482461      4 -rw-r--r--   1 yoda     yoda         3771 Jan  6  2022 /home/yoda/.bashrc
  1482376      4 -rw-r--r--   1 captain  captain       220 Jan  6  2022 /home/captain/.bash_logout
  1482338      4 -rw-r--r--   1 captain  captain       741 Jul 18 16:11 /home/captain/.ssh/id_rsa.pub
  1482337      4 -rw-------   1 captain  captain      3381 Jul 18 16:11 /home/captain/.ssh/id_rsa
  1482336      4 -rw-r--r--   1 captain  captain        97 Jul 18 16:11 /home/captain/.ssh/id_ed25519.pub
  1482371      0 -rw-------   1 captain  captain         0 Jul 18 16:11 /home/captain/.ssh/authorized_keys
  1481956      4 -rw-------   1 captain  captain       411 Jul 18 16:11 /home/captain/.ssh/id_ed25519
  1482377      4 -rw-r--r--   1 captain  captain       807 Jan  6  2022 /home/captain/.profile
  1482378      4 -rw-r--r--   1 captain  captain      3771 Jan  6  2022 /home/captain/.bashrc
  1463299      4 -rw-r--r--   1 dennis   dennis        220 Jan  6  2022 /home/dennis/.bash_logout
  1463211      4 -rw-r--r--   1 dennis   dennis        740 Jul 18 16:11 /home/dennis/.ssh/id_rsa.pub
  1461874      4 -rw-------   1 dennis   dennis       3381 Jul 18 16:11 /home/dennis/.ssh/id_rsa
  1461873      4 -rw-r--r--   1 dennis   dennis         96 Jul 18 16:11 /home/dennis/.ssh/id_ed25519.pub
  1463246      4 -rw-------   1 dennis   dennis        100 Jul 18 16:11 /home/dennis/.ssh/authorized_keys
  1461785      4 -rw-------   1 dennis   dennis        411 Jul 18 16:11 /home/dennis/.ssh/id_ed25519
  1476153      4 -rw-r--r--   1 dennis   dennis        807 Jan  6  2022 /home/dennis/.profile
  1476156      4 -rw-r--r--   1 dennis   dennis       3771 Jan  6  2022 /home/dennis/.bashrc
  1482426      4 -rw-r--r--   1 perrier  perrier       220 Jan  6  2022 /home/perrier/.bash_logout
  1482422      4 -rw-r--r--   1 perrier  perrier       741 Jul 18 16:11 /home/perrier/.ssh/id_rsa.pub
  1482421      4 -rw-------   1 perrier  perrier      3381 Jul 18 16:11 /home/perrier/.ssh/id_rsa
  1482420      4 -rw-r--r--   1 perrier  perrier        97 Jul 18 16:11 /home/perrier/.ssh/id_ed25519.pub
  1482423      0 -rw-------   1 perrier  perrier         0 Jul 18 16:11 /home/perrier/.ssh/authorized_keys
  1482414      4 -rw-------   1 perrier  perrier       411 Jul 18 16:11 /home/perrier/.ssh/id_ed25519
  1482427      4 -rw-r--r--   1 perrier  perrier       807 Jan  6  2022 /home/perrier/.profile
  1482428      4 -rw-r--r--   1 perrier  perrier      3771 Jan  6  2022 /home/perrier/.bashrc
  1482436      4 -rw-r--r--   1 cindy    cindy         220 Jan  6  2022 /home/cindy/.bash_logout
  1482432      4 -rw-r--r--   1 cindy    cindy         739 Jul 18 16:11 /home/cindy/.ssh/id_rsa.pub
  1482431      4 -rw-------   1 cindy    cindy        3381 Jul 18 16:11 /home/cindy/.ssh/id_rsa
  1482430      4 -rw-r--r--   1 cindy    cindy          95 Jul 18 16:11 /home/cindy/.ssh/id_ed25519.pub
  1482433      0 -rw-------   1 cindy    cindy           0 Jul 18 16:11 /home/cindy/.ssh/authorized_keys
  1482424      4 -rw-------   1 cindy    cindy         399 Jul 18 16:11 /home/cindy/.ssh/id_ed25519
  1482437      4 -rw-r--r--   1 cindy    cindy         807 Jan  6  2022 /home/cindy/.profile
  1482438      4 -rw-r--r--   1 cindy    cindy        3771 Jan  6  2022 /home/cindy/.bashrc
  1463189     12 -rwxr-xr-x   1 root     remoteadmin     9217 Jul 18 16:10 /home/remoteadmin/assignment2.sh
  1463153      0 -rw-r--r--   1 root     root               0 Jul 18 16:10 /home/remoteadmin/.cache/motd.legal-displayed
  1463207      4 -rw-r--r--   1 root     remoteadmin      220 Jan  6  2022 /home/remoteadmin/.bash_logout
  1461867      4 -rw-r--r--   1 root     remoteadmin       99 Jul 18 16:09 /home/remoteadmin/.ssh/id_ed25519.pub
  1461871      4 -rw-------   1 root     root              99 Jul 18 16:09 /home/remoteadmin/.ssh/authorized_keys
  1463208      4 -rw-r--r--   1 root     remoteadmin      807 Jan  6  2022 /home/remoteadmin/.profile
  1463209      4 -rw-r--r--   1 root     remoteadmin     3771 Jan  6  2022 /home/remoteadmin/.bashrc
  1482396      4 -rw-r--r--   1 brownie  brownie          220 Jan  6  2022 /home/brownie/.bash_logout
  1482392      4 -rw-r--r--   1 brownie  brownie          741 Jul 18 16:11 /home/brownie/.ssh/id_rsa.pub
  1482391      4 -rw-------   1 brownie  brownie         3381 Jul 18 16:11 /home/brownie/.ssh/id_rsa
  1482390      4 -rw-r--r--   1 brownie  brownie           97 Jul 18 16:11 /home/brownie/.ssh/id_ed25519.pub
  1482393      0 -rw-------   1 brownie  brownie            0 Jul 18 16:11 /home/brownie/.ssh/authorized_keys
  1482384      4 -rw-------   1 brownie  brownie          411 Jul 18 16:11 /home/brownie/.ssh/id_ed25519
  1482397      4 -rw-r--r--   1 brownie  brownie          807 Jan  6  2022 /home/brownie/.profile
  1482398      4 -rw-r--r--   1 brownie  brownie         3771 Jan  6  2022 /home/brownie/.bashrc
  1443896      4 -rw-r--r--   1 ubuntu   ubuntu           220 Jan  6  2022 /home/ubuntu/.bash_logout
  1443898      4 -rw-r--r--   1 ubuntu   ubuntu           807 Jan  6  2022 /home/ubuntu/.profile
  1443897      4 -rw-r--r--   1 ubuntu   ubuntu          3771 Jan  6  2022 /home/ubuntu/.bashrc
  1482386      4 -rw-r--r--   1 snibbles snibbles         220 Jan  6  2022 /home/snibbles/.bash_logout
  1482382      4 -rw-r--r--   1 snibbles snibbles         742 Jul 18 16:11 /home/snibbles/.ssh/id_rsa.pub
  1482381      4 -rw-------   1 snibbles snibbles        3381 Jul 18 16:11 /home/snibbles/.ssh/id_rsa
  1482380      4 -rw-r--r--   1 snibbles snibbles          98 Jul 18 16:11 /home/snibbles/.ssh/id_ed25519.pub
  1482383      0 -rw-------   1 snibbles snibbles           0 Jul 18 16:11 /home/snibbles/.ssh/authorized_keys
  1482372      4 -rw-------   1 snibbles snibbles         411 Jul 18 16:11 /home/snibbles/.ssh/id_ed25519
  1482387      4 -rw-r--r--   1 snibbles snibbles         807 Jan  6  2022 /home/snibbles/.profile
  1482388      4 -rw-r--r--   1 snibbles snibbles        3771 Jan  6  2022 /home/snibbles/.bashrc
  1482416      4 -rw-r--r--   1 sandy    sandy            220 Jan  6  2022 /home/sandy/.bash_logout
  1482412      4 -rw-r--r--   1 sandy    sandy            739 Jul 18 16:11 /home/sandy/.ssh/id_rsa.pub
  1482411      4 -rw-------   1 sandy    sandy           3381 Jul 18 16:11 /home/sandy/.ssh/id_rsa
  1482410      4 -rw-r--r--   1 sandy    sandy             95 Jul 18 16:11 /home/sandy/.ssh/id_ed25519.pub
  1482413      0 -rw-------   1 sandy    sandy              0 Jul 18 16:11 /home/sandy/.ssh/authorized_keys
  1482404      4 -rw-------   1 sandy    sandy            399 Jul 18 16:11 /home/sandy/.ssh/id_ed25519
  1482417      4 -rw-r--r--   1 sandy    sandy            807 Jan  6  2022 /home/sandy/.profile
  1482418      4 -rw-r--r--   1 sandy    sandy           3771 Jan  6  2022 /home/sandy/.bashrc
  1482332      4 -rw-r--r--   1 aubrey   aubrey           220 Jan  6  2022 /home/aubrey/.bash_logout
  1479388      4 -rw-r--r--   1 aubrey   aubrey           740 Jul 18 16:11 /home/aubrey/.ssh/id_rsa.pub
  1479387      4 -rw-------   1 aubrey   aubrey          3381 Jul 18 16:11 /home/aubrey/.ssh/id_rsa
  1478942      4 -rw-r--r--   1 aubrey   aubrey            96 Jul 18 16:11 /home/aubrey/.ssh/id_ed25519.pub
  1479414      0 -rw-------   1 aubrey   aubrey             0 Jul 18 16:11 /home/aubrey/.ssh/authorized_keys
  1477643      4 -rw-------   1 aubrey   aubrey           411 Jul 18 16:11 /home/aubrey/.ssh/id_ed25519
  1482333      4 -rw-r--r--   1 aubrey   aubrey           807 Jan  6  2022 /home/aubrey/.profile
  1482334      4 -rw-r--r--   1 aubrey   aubrey          3771 Jan  6  2022 /home/aubrey/.bashrc
  1482406      4 -rw-r--r--   1 scooter  scooter          220 Jan  6  2022 /home/scooter/.bash_logout
  1482402      4 -rw-r--r--   1 scooter  scooter          741 Jul 18 16:11 /home/scooter/.ssh/id_rsa.pub
  1482401      4 -rw-------   1 scooter  scooter         3381 Jul 18 16:11 /home/scooter/.ssh/id_rsa
  1482400      4 -rw-r--r--   1 scooter  scooter           97 Jul 18 16:11 /home/scooter/.ssh/id_ed25519.pub
  1482403      0 -rw-------   1 scooter  scooter            0 Jul 18 16:11 /home/scooter/.ssh/authorized_keys
  1482394      4 -rw-------   1 scooter  scooter          411 Jul 18 16:11 /home/scooter/.ssh/id_ed25519
  1482407      4 -rw-r--r--   1 scooter  scooter          807 Jan  6  2022 /home/scooter/.profile
  1482408      4 -rw-r--r--   1 scooter  scooter         3771 Jan  6  2022 /home/scooter/.bashrc
/home/aubrey/.ssh/authorized_keys
-----------------------
-------------
/home/brownie/.ssh/authorized_keys
-----------------------
-------------
/home/captain/.ssh/authorized_keys
-----------------------
-------------
/home/cindy/.ssh/authorized_keys
-----------------------
-------------
/home/dennis/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG4rT3vTt99Ox5kndS4HmgTrKBT8SKzhK4rhGkEVGlCI student@generic-vm
-------------
/home/perrier/.ssh/authorized_keys
-----------------------
-------------
/home/remoteadmin/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILH1HxnjXN927m/Tayn+g8RiAoZDfQGF3Zqo1SunH36O maxime@generic-vm
-------------
/home/sandy/.ssh/authorized_keys
-----------------------
-------------
/home/scooter/.ssh/authorized_keys
-----------------------
-------------
/home/snibbles/.ssh/authorized_keys
-----------------------
-------------
/home/tiger/.ssh/authorized_keys
-----------------------
-------------
/home/yoda/.ssh/authorized_keys
-----------------------
-------------
------------------------------

---assignment2.sh rerun--------------------------------------------------------------------
----------------------------------------------------------------
The address 192.168.16.200 doesn't exist
ii  apache2                       2.4.52-1ubuntu4.12                      amd64        Apache HTTP Server
ii  apache2-bin                   2.4.52-1ubuntu4.12                      amd64        Apache HTTP Server (modules and other binary files)
ii  apache2-data                  2.4.52-1ubuntu4.12                      all          Apache HTTP Server (common files)
ii  apache2-utils                 2.4.52-1ubuntu4.12                      amd64        Apache HTTP Server (utility programs for web servers)
----------------------------------------------------------------
Apache 2 is already installed
ii  squid                         5.9-0ubuntu0.22.04.1                    amd64        Full featured Web Proxy cache (HTTP proxy GnuTLS flavour)
ii  squid-common                  5.9-0ubuntu0.22.04.1                    all          Full featured Web Proxy cache (HTTP proxy) - common files
ii  squid-langpack                20200403-1                              all          Localized error pages for Squid
----------------------------------------------------------------
Squid is already installed
----------------------------------------------------------------
UFW is already installed
----------------------------------------------------------------
Rules for UFW are being applied
----------------------------------------------------------------
Adding Dennis
Account Dennis already exists
----------------------------------------------------------------
Adding aubrey
Account aubrey already exists
----------------------------------------------------------------
Adding captain
Account captain already exists
----------------------------------------------------------------
Adding snibbles
Account snibbles already exists
----------------------------------------------------------------
Adding brownie
Account brownie already exists
----------------------------------------------------------------
Adding scooter
Account scooter already exists
----------------------------------------------------------------
Adding sandy
Account sandy already exists
----------------------------------------------------------------
Adding perrier
Account perrier already exists
----------------------------------------------------------------
Adding cindy
Account cindy already exists
----------------------------------------------------------------
Adding tiger
Account tiger already exists
----------------------------------------------------------------
Adding yoda
Account yoda already exists
-------------------------------------------------------------------------------------------

--network--------
/etc/hosts
-----------------------
127.0.1.1	server1
127.0.0.1	localhost
::1		localhost ip6-localhost ip6-loopback
ff02::1		ip6-allnodes
ff02::2		ip6-allrouters


192.168.16.21	server1
172.16.1.200 server1-mgmt
10.51.163.1.200 openwrt
-------------
/etc/netplan/10-lxc.yaml
-----------------------
network:
    version: 2
    ethernets:
        eth0:
            addresses: [192.168.16.21/24]
            routes:
              - to: default
                via: 192.168.16.2
            nameservers:
                addresses: [192.168.16.2]
                search: [home.arpa, localdomain]
        eth1:
            addresses: [172.16.1.200/24]
-------------
---applying netplan---
---ip a---------------
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
35: eth0@if36: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:1b:c8:5a brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 192.168.16.21/24 brd 192.168.16.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:fe1b:c85a/64 scope link 
       valid_lft forever preferred_lft forever
37: eth1@if38: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:da:64:18 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 172.16.1.200/24 brd 172.16.1.255 scope global eth1
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:feda:6418/64 scope link 
       valid_lft forever preferred_lft forever
--ip r----------------
default via 192.168.16.2 dev eth0 proto static 
172.16.1.0/24 dev eth1 proto kernel scope link src 172.16.1.200 
192.168.16.0/24 dev eth0 proto kernel scope link src 192.168.16.21 
----------------------

---services status------
● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Thu 2024-07-18 16:10:50 UTC; 56s ago
       Docs: https://httpd.apache.org/docs/2.4/
   Main PID: 1598 (apache2)
      Tasks: 55 (limit: 4554)
     Memory: 4.9M
        CPU: 69ms
     CGroup: /system.slice/apache2.service
             ├─1598 /usr/sbin/apache2 -k start
             ├─1600 /usr/sbin/apache2 -k start
             └─1601 /usr/sbin/apache2 -k start

Jul 18 16:10:50 server1 systemd[1]: Starting The Apache HTTP Server...
Jul 18 16:10:50 server1 apachectl[1597]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message
Jul 18 16:10:50 server1 systemd[1]: Started The Apache HTTP Server.

● squid.service - Squid Web Proxy Server
     Loaded: loaded (/lib/systemd/system/squid.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Thu 2024-07-18 16:11:03 UTC; 43s ago
       Docs: man:squid(8)
   Main PID: 2633 (squid)
      Tasks: 4 (limit: 4554)
     Memory: 16.1M
        CPU: 255ms
     CGroup: /system.slice/squid.service
             ├─2633 /usr/sbin/squid --foreground -sYC
             ├─2635 "(squid-1)" --kid squid-1 --foreground -sYC
             ├─2636 "(logfile-daemon)" /var/log/squid/access.log
             └─2637 "(pinger)"

Jul 18 16:11:03 server1 squid[2635]: Using Least Load store dir selection
Jul 18 16:11:03 server1 squid[2635]: Set Current Directory to /var/spool/squid
Jul 18 16:11:03 server1 squid[2635]: Finished loading MIME types and icons.
Jul 18 16:11:03 server1 squid[2635]: HTCP Disabled.
Jul 18 16:11:03 server1 squid[2635]: Pinger socket opened on FD 14
Jul 18 16:11:03 server1 squid[2635]: Squid plugin modules loaded: 0
Jul 18 16:11:03 server1 squid[2635]: Adaptation support is off.
Jul 18 16:11:03 server1 squid[2635]: Accepting HTTP Socket connections at conn3 local=[::]:3128 remote=[::] FD 12 flags=9
Jul 18 16:11:03 server1 systemd[1]: Started Squid Web Proxy Server.
Jul 18 16:11:04 server1 squid[2635]: storeLateRelease: released 0 objects
------------------------

---ufw show added-------
Added user rules (see 'ufw status' for running firewall):
ufw allow to 172.16.1.200 port 22 proto tcp
ufw allow 80/tcp
ufw allow 3128
---ufw show status------
Status: active

To                         Action      From
--                         ------      ----
172.16.1.200 22/tcp        ALLOW       Anywhere                  
80/tcp                     ALLOW       Anywhere                  
3128                       ALLOW       Anywhere                  
80/tcp (v6)                ALLOW       Anywhere (v6)             
3128 (v6)                  ALLOW       Anywhere (v6)             

------------------------

---getents--------------------
aubrey:x:1002:1003::/home/aubrey:/bin/bash
captain:x:1003:1004::/home/captain:/bin/bash
snibbles:x:1004:1005::/home/snibbles:/bin/bash
brownie:x:1005:1006::/home/brownie:/bin/bash
scooter:x:1006:1007::/home/scooter:/bin/bash
sandy:x:1007:1008::/home/sandy:/bin/bash
perrier:x:1008:1009::/home/perrier:/bin/bash
cindy:x:1009:1010::/home/cindy:/bin/bash
tiger:x:1010:1011::/home/tiger:/bin/bash
yoda:x:1011:1012::/home/yoda:/bin/bash
dennis:x:1001:1002::/home/dennis:/bin/bash
sudo:x:27:ubuntu,dennis
---user home dir contents-----
  1482446      4 -rw-r--r--   1 tiger    tiger         220 Jan  6  2022 /home/tiger/.bash_logout
  1482442      4 -rw-r--r--   1 tiger    tiger         739 Jul 18 16:11 /home/tiger/.ssh/id_rsa.pub
  1482441      4 -rw-------   1 tiger    tiger        3381 Jul 18 16:11 /home/tiger/.ssh/id_rsa
  1482440      4 -rw-r--r--   1 tiger    tiger          95 Jul 18 16:11 /home/tiger/.ssh/id_ed25519.pub
  1482443      0 -rw-------   1 tiger    tiger           0 Jul 18 16:11 /home/tiger/.ssh/authorized_keys
  1482434      4 -rw-------   1 tiger    tiger         399 Jul 18 16:11 /home/tiger/.ssh/id_ed25519
  1482447      4 -rw-r--r--   1 tiger    tiger         807 Jan  6  2022 /home/tiger/.profile
  1482448      4 -rw-r--r--   1 tiger    tiger        3771 Jan  6  2022 /home/tiger/.bashrc
  1482459      4 -rw-r--r--   1 yoda     yoda          220 Jan  6  2022 /home/yoda/.bash_logout
  1482452      4 -rw-r--r--   1 yoda     yoda          738 Jul 18 16:11 /home/yoda/.ssh/id_rsa.pub
  1482451      4 -rw-------   1 yoda     yoda         3381 Jul 18 16:11 /home/yoda/.ssh/id_rsa
  1482450      4 -rw-r--r--   1 yoda     yoda           94 Jul 18 16:11 /home/yoda/.ssh/id_ed25519.pub
  1482453      0 -rw-------   1 yoda     yoda            0 Jul 18 16:11 /home/yoda/.ssh/authorized_keys
  1482444      4 -rw-------   1 yoda     yoda          399 Jul 18 16:11 /home/yoda/.ssh/id_ed25519
  1482460      4 -rw-r--r--   1 yoda     yoda          807 Jan  6  2022 /home/yoda/.profile
  1482461      4 -rw-r--r--   1 yoda     yoda         3771 Jan  6  2022 /home/yoda/.bashrc
  1482376      4 -rw-r--r--   1 captain  captain       220 Jan  6  2022 /home/captain/.bash_logout
  1482338      4 -rw-r--r--   1 captain  captain       741 Jul 18 16:11 /home/captain/.ssh/id_rsa.pub
  1482337      4 -rw-------   1 captain  captain      3381 Jul 18 16:11 /home/captain/.ssh/id_rsa
  1482336      4 -rw-r--r--   1 captain  captain        97 Jul 18 16:11 /home/captain/.ssh/id_ed25519.pub
  1482371      0 -rw-------   1 captain  captain         0 Jul 18 16:11 /home/captain/.ssh/authorized_keys
  1481956      4 -rw-------   1 captain  captain       411 Jul 18 16:11 /home/captain/.ssh/id_ed25519
  1482377      4 -rw-r--r--   1 captain  captain       807 Jan  6  2022 /home/captain/.profile
  1482378      4 -rw-r--r--   1 captain  captain      3771 Jan  6  2022 /home/captain/.bashrc
  1463299      4 -rw-r--r--   1 dennis   dennis        220 Jan  6  2022 /home/dennis/.bash_logout
  1463211      4 -rw-r--r--   1 dennis   dennis        740 Jul 18 16:11 /home/dennis/.ssh/id_rsa.pub
  1461874      4 -rw-------   1 dennis   dennis       3381 Jul 18 16:11 /home/dennis/.ssh/id_rsa
  1461873      4 -rw-r--r--   1 dennis   dennis         96 Jul 18 16:11 /home/dennis/.ssh/id_ed25519.pub
  1463246      4 -rw-------   1 dennis   dennis        100 Jul 18 16:11 /home/dennis/.ssh/authorized_keys
  1461785      4 -rw-------   1 dennis   dennis        411 Jul 18 16:11 /home/dennis/.ssh/id_ed25519
  1476153      4 -rw-r--r--   1 dennis   dennis        807 Jan  6  2022 /home/dennis/.profile
  1476156      4 -rw-r--r--   1 dennis   dennis       3771 Jan  6  2022 /home/dennis/.bashrc
  1482426      4 -rw-r--r--   1 perrier  perrier       220 Jan  6  2022 /home/perrier/.bash_logout
  1482422      4 -rw-r--r--   1 perrier  perrier       741 Jul 18 16:11 /home/perrier/.ssh/id_rsa.pub
  1482421      4 -rw-------   1 perrier  perrier      3381 Jul 18 16:11 /home/perrier/.ssh/id_rsa
  1482420      4 -rw-r--r--   1 perrier  perrier        97 Jul 18 16:11 /home/perrier/.ssh/id_ed25519.pub
  1482423      0 -rw-------   1 perrier  perrier         0 Jul 18 16:11 /home/perrier/.ssh/authorized_keys
  1482414      4 -rw-------   1 perrier  perrier       411 Jul 18 16:11 /home/perrier/.ssh/id_ed25519
  1482427      4 -rw-r--r--   1 perrier  perrier       807 Jan  6  2022 /home/perrier/.profile
  1482428      4 -rw-r--r--   1 perrier  perrier      3771 Jan  6  2022 /home/perrier/.bashrc
  1482436      4 -rw-r--r--   1 cindy    cindy         220 Jan  6  2022 /home/cindy/.bash_logout
  1482432      4 -rw-r--r--   1 cindy    cindy         739 Jul 18 16:11 /home/cindy/.ssh/id_rsa.pub
  1482431      4 -rw-------   1 cindy    cindy        3381 Jul 18 16:11 /home/cindy/.ssh/id_rsa
  1482430      4 -rw-r--r--   1 cindy    cindy          95 Jul 18 16:11 /home/cindy/.ssh/id_ed25519.pub
  1482433      0 -rw-------   1 cindy    cindy           0 Jul 18 16:11 /home/cindy/.ssh/authorized_keys
  1482424      4 -rw-------   1 cindy    cindy         399 Jul 18 16:11 /home/cindy/.ssh/id_ed25519
  1482437      4 -rw-r--r--   1 cindy    cindy         807 Jan  6  2022 /home/cindy/.profile
  1482438      4 -rw-r--r--   1 cindy    cindy        3771 Jan  6  2022 /home/cindy/.bashrc
  1463189     12 -rwxr-xr-x   1 root     remoteadmin     9217 Jul 18 16:10 /home/remoteadmin/assignment2.sh
  1463153      0 -rw-r--r--   1 root     root               0 Jul 18 16:10 /home/remoteadmin/.cache/motd.legal-displayed
  1463207      4 -rw-r--r--   1 root     remoteadmin      220 Jan  6  2022 /home/remoteadmin/.bash_logout
  1461867      4 -rw-r--r--   1 root     remoteadmin       99 Jul 18 16:09 /home/remoteadmin/.ssh/id_ed25519.pub
  1461871      4 -rw-------   1 root     root              99 Jul 18 16:09 /home/remoteadmin/.ssh/authorized_keys
  1463208      4 -rw-r--r--   1 root     remoteadmin      807 Jan  6  2022 /home/remoteadmin/.profile
  1463209      4 -rw-r--r--   1 root     remoteadmin     3771 Jan  6  2022 /home/remoteadmin/.bashrc
  1482396      4 -rw-r--r--   1 brownie  brownie          220 Jan  6  2022 /home/brownie/.bash_logout
  1482392      4 -rw-r--r--   1 brownie  brownie          741 Jul 18 16:11 /home/brownie/.ssh/id_rsa.pub
  1482391      4 -rw-------   1 brownie  brownie         3381 Jul 18 16:11 /home/brownie/.ssh/id_rsa
  1482390      4 -rw-r--r--   1 brownie  brownie           97 Jul 18 16:11 /home/brownie/.ssh/id_ed25519.pub
  1482393      0 -rw-------   1 brownie  brownie            0 Jul 18 16:11 /home/brownie/.ssh/authorized_keys
  1482384      4 -rw-------   1 brownie  brownie          411 Jul 18 16:11 /home/brownie/.ssh/id_ed25519
  1482397      4 -rw-r--r--   1 brownie  brownie          807 Jan  6  2022 /home/brownie/.profile
  1482398      4 -rw-r--r--   1 brownie  brownie         3771 Jan  6  2022 /home/brownie/.bashrc
  1443896      4 -rw-r--r--   1 ubuntu   ubuntu           220 Jan  6  2022 /home/ubuntu/.bash_logout
  1443898      4 -rw-r--r--   1 ubuntu   ubuntu           807 Jan  6  2022 /home/ubuntu/.profile
  1443897      4 -rw-r--r--   1 ubuntu   ubuntu          3771 Jan  6  2022 /home/ubuntu/.bashrc
  1482386      4 -rw-r--r--   1 snibbles snibbles         220 Jan  6  2022 /home/snibbles/.bash_logout
  1482382      4 -rw-r--r--   1 snibbles snibbles         742 Jul 18 16:11 /home/snibbles/.ssh/id_rsa.pub
  1482381      4 -rw-------   1 snibbles snibbles        3381 Jul 18 16:11 /home/snibbles/.ssh/id_rsa
  1482380      4 -rw-r--r--   1 snibbles snibbles          98 Jul 18 16:11 /home/snibbles/.ssh/id_ed25519.pub
  1482383      0 -rw-------   1 snibbles snibbles           0 Jul 18 16:11 /home/snibbles/.ssh/authorized_keys
  1482372      4 -rw-------   1 snibbles snibbles         411 Jul 18 16:11 /home/snibbles/.ssh/id_ed25519
  1482387      4 -rw-r--r--   1 snibbles snibbles         807 Jan  6  2022 /home/snibbles/.profile
  1482388      4 -rw-r--r--   1 snibbles snibbles        3771 Jan  6  2022 /home/snibbles/.bashrc
  1482416      4 -rw-r--r--   1 sandy    sandy            220 Jan  6  2022 /home/sandy/.bash_logout
  1482412      4 -rw-r--r--   1 sandy    sandy            739 Jul 18 16:11 /home/sandy/.ssh/id_rsa.pub
  1482411      4 -rw-------   1 sandy    sandy           3381 Jul 18 16:11 /home/sandy/.ssh/id_rsa
  1482410      4 -rw-r--r--   1 sandy    sandy             95 Jul 18 16:11 /home/sandy/.ssh/id_ed25519.pub
  1482413      0 -rw-------   1 sandy    sandy              0 Jul 18 16:11 /home/sandy/.ssh/authorized_keys
  1482404      4 -rw-------   1 sandy    sandy            399 Jul 18 16:11 /home/sandy/.ssh/id_ed25519
  1482417      4 -rw-r--r--   1 sandy    sandy            807 Jan  6  2022 /home/sandy/.profile
  1482418      4 -rw-r--r--   1 sandy    sandy           3771 Jan  6  2022 /home/sandy/.bashrc
  1482332      4 -rw-r--r--   1 aubrey   aubrey           220 Jan  6  2022 /home/aubrey/.bash_logout
  1479388      4 -rw-r--r--   1 aubrey   aubrey           740 Jul 18 16:11 /home/aubrey/.ssh/id_rsa.pub
  1479387      4 -rw-------   1 aubrey   aubrey          3381 Jul 18 16:11 /home/aubrey/.ssh/id_rsa
  1478942      4 -rw-r--r--   1 aubrey   aubrey            96 Jul 18 16:11 /home/aubrey/.ssh/id_ed25519.pub
  1479414      0 -rw-------   1 aubrey   aubrey             0 Jul 18 16:11 /home/aubrey/.ssh/authorized_keys
  1477643      4 -rw-------   1 aubrey   aubrey           411 Jul 18 16:11 /home/aubrey/.ssh/id_ed25519
  1482333      4 -rw-r--r--   1 aubrey   aubrey           807 Jan  6  2022 /home/aubrey/.profile
  1482334      4 -rw-r--r--   1 aubrey   aubrey          3771 Jan  6  2022 /home/aubrey/.bashrc
  1482406      4 -rw-r--r--   1 scooter  scooter          220 Jan  6  2022 /home/scooter/.bash_logout
  1482402      4 -rw-r--r--   1 scooter  scooter          741 Jul 18 16:11 /home/scooter/.ssh/id_rsa.pub
  1482401      4 -rw-------   1 scooter  scooter         3381 Jul 18 16:11 /home/scooter/.ssh/id_rsa
  1482400      4 -rw-r--r--   1 scooter  scooter           97 Jul 18 16:11 /home/scooter/.ssh/id_ed25519.pub
  1482403      0 -rw-------   1 scooter  scooter            0 Jul 18 16:11 /home/scooter/.ssh/authorized_keys
  1482394      4 -rw-------   1 scooter  scooter          411 Jul 18 16:11 /home/scooter/.ssh/id_ed25519
  1482407      4 -rw-r--r--   1 scooter  scooter          807 Jan  6  2022 /home/scooter/.profile
  1482408      4 -rw-r--r--   1 scooter  scooter         3771 Jan  6  2022 /home/scooter/.bashrc
/home/aubrey/.ssh/authorized_keys
-----------------------
-------------
/home/brownie/.ssh/authorized_keys
-----------------------
-------------
/home/captain/.ssh/authorized_keys
-----------------------
-------------
/home/cindy/.ssh/authorized_keys
-----------------------
-------------
/home/dennis/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG4rT3vTt99Ox5kndS4HmgTrKBT8SKzhK4rhGkEVGlCI student@generic-vm
-------------
/home/perrier/.ssh/authorized_keys
-----------------------
-------------
/home/remoteadmin/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILH1HxnjXN927m/Tayn+g8RiAoZDfQGF3Zqo1SunH36O maxime@generic-vm
-------------
/home/sandy/.ssh/authorized_keys
-----------------------
-------------
/home/scooter/.ssh/authorized_keys
-----------------------
-------------
/home/snibbles/.ssh/authorized_keys
-----------------------
-------------
/home/tiger/.ssh/authorized_keys
-----------------------
-------------
/home/yoda/.ssh/authorized_keys
-----------------------
-------------
------------------------------

